{
  "name": "nexus-vault-indexer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "init": "npx tsx init.ts",
    "init:dry-run": "npx tsx init.ts --dry-run",
    "codegen": "envio codegen",
    "dev": "envio dev",
    "start": "envio start"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "envio": "^2.32.10",
    "tsx": "^4.19.4"
  }
}
